# xslt-devenv

./: .editorconfig  .gitignore  build.xml  readme.md  todo.txt
xsl/: .gitignore  build-getXSL.xml  test.xsl
xsl/characterMaps/: entitynamesmap.xsl  html5-uppercasemap.xsl  isoamsamap.xsl  isoamsbmap.xsl  isoamscmap.xsl  isoamsnmap.xsl  isoamsomap.xsl  isoamsrmap.xsl  isoboxmap.xsl  isocyr1map.xsl  isocyr2map.xsl  isodiamap.xsl  isogrk1map.xsl  isogrk2map.xsl  isogrk3map.xsl  isogrk4map.xsl  isolat1map.xsl  isolat2map.xsl  isomfrkmap.xsl  isomopfmap.xsl  isomscrmap.xsl  isonummap.xsl  isopubmap.xsl  isotechmap.xsl  mmlaliasmap.xsl  mmlextramap.xsl  predefinedmap.xsl  xhtml1-lat1map.xsl  xhtml1-specialmap.xsl  xhtml1-symbolmap.xsl
xsl/darcy/: parseCSVRecords.xsl
xsl/darcy/simplifyPath/: simplifyPath.xsl  str.tokenize2.template.xsl
xsl/darcy/simplifyPath/tests/: simplifyPath-tests-saxon.xsl  simplifyPath-tests.xsl
